# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name mynmy.duckdns.org;

    return 301 https://$host$request_uri;
}


# HTTPS
server {
    listen 443 ssl;
    server_name mynmy.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/mynmy.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mynmy.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
